CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
CALL_METHOD
    # Create Proof of Issuer Badge to call protected method issuer_open_subscription
    Address("${issuer_account}")
    "create_proof_of_non_fungibles"
    Address("${issuer_badge}")
    Array<NonFungibleLocalId>(
        NonFungibleLocalId("#1#")
    )
;
CALL_METHOD
    # Sets the subscription_status metadata field to open on the bond nft instrument
    Address("${component}")
    "issuer_open_subscription"
    Address("${bond_instrument}")
;
