CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
CALL_METHOD
    # Create Proof of Investor Badge to call protected method investor_subscribe
    Address("${investor_account}")
    "create_proof_of_non_fungibles"
    Address("${investor_kyc_badge}")
    Array<NonFungibleLocalId>(
        NonFungibleLocalId("#1#")
    )
;
CALL_METHOD
    # Investor passes in the bond nft instrument addess and amount to be subscribed
    Address("${component}")
    "investor_subscribe"
    Address("${bond_instrument}")
    Decimal("100")
;
CALL_METHOD
    # Investor receives a Subscription NFT in return
    Address("${investor_account}")
    "try_deposit_batch_or_refund"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>()
;
