CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
CALL_METHOD
    Address("${issuer_account}")
    "create_proof_of_non_fungibles"
    Address("${issuer_badge}")
    Array<NonFungibleLocalId>(
        NonFungibleLocalId("#1#")
    )
;
CALL_METHOD
    Address("${issuer_account}")
    "withdraw"
    Address("${xrd}")
    Decimal("1000")
;
TAKE_FROM_WORKTOP
    Address("${xrd}")
    Decimal("1000")
    Bucket("cash_bucket")
;
CALL_METHOD
    # Pass in the cash bucket
    Address("${component}")
    "issuer_deposit_funds"
    Bucket("cash_bucket")
;
# CALL_METHOD
#     Address("${issuer_account}")
#     "try_deposit_batch_or_refund"
#     Expression("ENTIRE_WORKTOP")
#     Enum<0u8>()
# ;